# backend/.env
JWT_SECRET=5Ole/5g5zIKKq7uUnDSCeI5vIRYYUjv7ey1/AQN6DpM=

MONGO_URI='mongodb+srv://millicentchinelo:h6qeuwFxC3XauQAy@cluster0foraws.tly5i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0ForAWS'
PORT=5000
NODE_ENV=production